<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  <div id="main">
    <div id="active">
    <div id="asana" class="info hidden">

      <h3>Asana Plugin Settings</h3>
      <div class="options">
        <div class="single">
          <label for="1" class="options_label">
          <input type="checkbox" id="1"> When you click "Create Issue" on an error in Bugsnag</label>
        </div>

        <div class ="single">
          <label for="2" class="options_label">
          <input type="checkbox" id="2">
          When we receive the first exception of a new type in this project</label>
        </div>

        <div class ="single">
          <label for="3" class="options_label">
          <input type="checkbox" id="3">
          When we receive the first exception of a new type in this project</label>
        </div>

      </div>
      <div class="settings">
        <div class="setting">
        <h6>API Key - Link</h6>
        <input type="textfield" name="asana_api_key" class="textf">
      </div>
      <div class ="setting">
        <h6>Workspace or organization name</h6>
        <input type="textfield" name="asana_org_name" class="textf">
      </div>
      <div class ="setting">
        <h6>Project name</h6>
        <input type="textfield" name="asana_org_name" class="textf">
      </div>

      <input type="submit" class="submit">

      </div>

    </div>


    <div id="bugify" class="info hidden">

      <h3>Bugify Plugin Settings</h3>
      <div class="options">
        <div class="single">
          <label for="1" class="options_label">
          <input type="checkbox" id="1"> When you click "Create Issue" on an error in Bugsnag</label>
        </div>

        <div class ="single">
          <label for="2" class="options_label">
          <input type="checkbox" id="2">
          When we receive the first exception of a new type in this project</label>
        </div>

        <div class ="single">
          <label for="3" class="options_label">
          <input type="checkbox" id="3">
          When we receive the first exception of a new type in this project</label>
        </div>

      </div>
      <div class="settings">
        <div class="setting">
        <h6>API Key - Link</h6>
        <input type="textfield" name="asana_api_key" class="textf">
      </div>
      <div class ="setting">
        <h6>Workspace or organization name</h6>
        <input type="textfield" name="asana_org_name" class="textf">
      </div>
      <div class ="setting">
        <h6>Project name</h6>
        <input type="textfield" name="asana_org_name" class="textf">
      </div>

      <input type="submit" class="submit">

      </div>

    </div>



    </div>

    <div id="services">
      <div id="search">
        <input type="search" name="googlesearch">
      </div>
    <ul>
      <li>
        <a href="#" data-target="#asana">
          <img src="images/asana_icon.png">
          <p>Asana</p>
        </a>
      </li>
      <li>
        <a href="#" data-target="#bugify">
          <img src="images/bugify_icon.png">
          <p>Bugify</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/campfire_icon.png">
          <p>Campfire</p>
        </a>

      </li>
      <li>
        <a href="#">
          <img src="images/codebase_icon.png">
          <p>Codebase</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/flowdock_icon.png">
          <p>Flowdock</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/github_icon.png">
          <p>Github</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/gitlab_icon.png">
          <p>Gitlab</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/hipchat_icon.png">
          <p>Hipchat</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/jira_icon.png">
          <p>Jira</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/lighthouse_icon.png">
          <p>Lighthouse</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/pivotal_icon.png">
          <p>Pivotal</p>
        </a>
        </li>
      <li>
        <a href="#">
          <img src="images/trello_icon.png">
          <p>Trello</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/twilio_icon.png">
          <p>Twilio</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/uservoice_icon.png">
          <p>UserVoice</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/webhook_icon.png">
          <p>Webhook</p>
        </a>

      </li>
    </ul>




  </div>
</div>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>


